events {
  worker_connections 1024;
}

http {
  server {
    listen 443 ssl;
    server_name harpysocial.com;  # Replace with your domain

    # Proxy to the app service
    location / {
      proxy_pass http://app:80;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
